<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #ffffff;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
.backbtn{
    position: fixed;
    display: inline-block;
    padding: 8px;
    color: #ff7455;
    background-color: #030704c1;
    text-align: center;
    cursor: pointer;
    border: none;
    outline: 0;
    float: left;
    margin: 5px 2px;
    border-radius: 20%;
    top: 3px;
    right: 10px;
}
.container {
  padding: 0 16px;
  color: black;
  background-color: white;
  
}
.Main1 {
    border-radius: 50%;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: #ff7e40;
  background-color: #00b489;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  width: 100%;
  
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section" style="background-color: #00b489">
   <a href="kohg.html"><button class="backbtn">《</button> </a>
     <h1 style="color: #fc872a">About Us</h1>
  <p style="font-family: courier"><b>Kohg Is A Unique Restaurant That Gives You The Best Of Meals</b></p>
  <p>No destination is too far, for inter State delivery</p>
</div>
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Chef.jpg" alt="Sotonye" style="width:100%">
      <div class="container">
        <h2>Sotonye Worlu</h2>
        <p class="title">CEO & Founder</p>
        <p> Founder of Kohg, where culinary passion meets culinary excellence.</p>
        <p>sotonye@Founder</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Main2.jpg" alt="bliss" class="Main1"style="width:100%">
      <div class="container">
        <h2> MD Bliss</h2>
        <p class="title">Art Director</p>
        <p>Kohg: Where culinary artistry meets culinary passion.</p>
        <p>Worlubliss9@gmail.com</p>
        <p><button class="button"><a href="https://wa.me/message/HPJ4EWD4JTHYP1">Contact</a></button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="restS.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Unique Staffs</h2>
        <p class="title">Waits</p>
        <p>The services we offer are top notch</p>
        <p>@customersservice</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</div>


</body>
</html>
