<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("imgd.jpg"); }
.img2 { background-image: url("afang2.jpg"); }
.img3 { background-image: url("egusi1.jpg"); }
.img4 { background-image: url("vegSoup.jpg"); }
.img5 { background-image: url("Afang1.jpg"); }
.img6 { background-image: url("Egu.jpg"); }
.img7 { background-image: url("imgt.jpg"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #474e5d;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}
.backbtn{
    position: fixed;
    display: inline-block;
    padding: 8px;
    color: #ff9d2bed;
    background-color: #030704c1;
    text-align: center;
    cursor: pointer;
    border: none;
    outline: 0;
    float: left;
    margin: 5px 2px;
    border-radius: 20%;
    top: 3px;
    right: 10px;
}
</style>
</head>
<body>
<a href="kohg.html"><button class="backbtn">《</button> </a>
<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>
<div class="bg-image img7"></div>

<div><a href="https://wa.me/message/HPJ4EWD4JTHYP1"
<div class="bg-text" style="border-color:#00b489; color:#ff9d2bed" >Order</div></a>
</div>
</body>
</html>
